CrashTester started on Wed Aug 16 16:45:35 SGT 2017

Apk: /com.shanewmiller.gorecompanion_3_src.tar.gz.apk

Exception: IllegalArgumentException: View not attached to window manager

Category: Lifecycle

Root cause: Activity/Fragment "com.shanewmiller.gorecompanion.HomeFragment" started a new thread via android.os.AsyncTask, and try to dismiss a dialog in the new thread when the activity is finished.

Description: Note either the dialog is showed in Activity (main thread) or background thread, and if its dismiss is called in background thread. IllegalArgumentException may be thrown when the activity is killed while the background is still running.

Fix solution: 

    1: use callback methods provided by Activity: Activity#onCreateDialog(), Activity#showDialog(), Activity#dimissDialog(), Activity#removeDialog() (deprecated since android 4.0)

    2: check whether activity is running: isFinishing() in the thread

    3: dismiss the dialog within the acitvitys lifecycles methods, e.g., onDestroy()

    4: simply use try-catch

CrashTester finished on Wed Aug 16 16:46:02 SGT 2017
CrashTester has run for 0 min 27 sec.
